<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print your ticket!</title>
    <link rel="stylesheet" href="../../default.css" type="text/css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Economica:700' rel='stylesheet' type='text/css'>
    <link href="print.css" rel="stylesheet" media="all" type="text/css">
    <script src="http://courses.cs.cityu.edu.hk/cs2204/cw3/cinemas.js"></script>
    <script src="../../JavaScript/movies.js"></script>
    <script>
        cinemaList = getCinemas();
        var url = document.location.href;
        var inforec = url.split('?')[1];
        seats = inforec.split('=')[1];
        otherinfo = inforec.split('=')[0];
        otherinfosplit = otherinfo.split('%2C');
        var a = otherinfosplit[0];
        var b = otherinfosplit[1];
        var c = otherinfosplit[2];
        var moviename = otherinfosplit[3];
        seatList = seats.split('%2C');
    </script>
</head>

<body>
    <header>
        <div id="logotable">
            <img src="../../Images/logo.png" alt="NAV logo" class="logo">
            <p class="title">At NAV, <span class="orange">you don't watch a movie;</span> you experience it!</p>
        </div>
        <div class="menutable">
            <a href="../../Home/index.html">Home</a>
            <a href="../../now_showing/now_showing.html">Now Showing</a>
            <a href="../../Ticket/Ticket.html">Ticket</a>
        </div>
    </header>
    <div id="printticketnow">
    </div>
    <script>
        document.getElementById("printticketnow").innerHTML = '';
        for (let x = 0; x < seatList.length - 1; x++) {
            document.getElementById("printticketnow").innerHTML += '<div class="cardWrap"><div class="card cardLeft"><p>' +
                cinemaList[a].branchName + '</p><div class="title2"><br><p>' +
                moviename + '</p><span>MOVIE</span></div><div class="seat"><p>' +
                seatList[x] + '</p><span>SEAT</span></div><div class="time"><p>' +
                cinemaList[a].movies[b].shows[c].datetime + '</p><span>TIME</span></div></div></div>';
        }
    </script>
    <footer>
        <p class="foot_link">
            <a href="../../Home/index.html">Home</a> | <a href="../../Other/Design.html">Design</a> | <a href="../../Other/contact-us.html" class="active">Contact Us</a>
        </p>
        <p>&copy; Resources and Content belongs to corresponding copyright owners - fair use of educational purpose.</p>
        <p>Submitted by Aarnav GUPTA (55990960)</p>
    </footer>
</body>

</html>