@media print {
    header,
    footer {
        visibility: hidden;
    }
    .cardWrap {
        float: none;
        page-break-before: always;
        page-break-after: always;
    }
}

.cardWrap {
    width: 28%;
    padding-top: 5%;
    padding-left: 36%;
    /*float: left;*/
    color: #ffffff;
    font-family: 'Economica';
    display: block;
}

.card {
    background: linear-gradient(to bottom, #004aad 0%, #004aad 26%, #ff914d 26%, #ff914d 100%);
    height: 11em;
    float: left;
    padding: 1em;
}

.cardLeft {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 16em;
}

.cardLeft p {
    font-size: 21px;
    margin-top: 0;
    margin-bottom: 0;
}

.cardLeft span {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 11px;
    color: #fce6e6;
}

.name,
.seat {
    margin: .7em 0 0 0;
}

.time {
    margin: .7em 0 0 1em;
}

.seat,
.time {
    float: left;
}

.number {
    text-align: center;
}

.number h3 {
    color: #ffffff;
    margin: 1.3em 0 0 0;
    font-size: 40px;
}

.number span {
    display: block;
    color: #ffffff;
}

.barcode {
    height: 2em;
    width: 0;
    margin: 1.2em 0 0 .8em;
    box-shadow: 1px 0 0 1px black, 5px 0 0 1px black, 10px 0 0 1px black, 11px 0 0 1px black, 15px 0 0 1px black, 18px 0 0 1px black, 22px 0 0 1px black, 23px 0 0 1px black, 26px 0 0 1px black, 30px 0 0 1px black, 35px 0 0 1px black, 37px 0 0 1px black, 41px 0 0 1px black, 44px 0 0 1px black, 47px 0 0 1px black, 51px 0 0 1px black, 56px 0 0 1px black, 59px 0 0 1px black, 64px 0 0 1px black, 68px 0 0 1px black, 72px 0 0 1px black, 74px 0 0 1px black, 77px 0 0 1px black, 81px 0 0 1px black;
}

footer {
    clear: both;
    /*position: fixed;*/
    bottom: 0;
    left: 0;
    right: 0;
}