.main h3 {
    margin-top: 12%;
    text-align: center;
    color: #ffffff;
}

#location {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#location img {
    padding: 5px;
    cursor: pointer;
}

#location p {
    float: left;
    text-align: center;
    width: 33.333%;
    color: #ffffff;
    font-size: 22px;
}

#location::after {
    content: "";
    clear: both;
    display: table;
}

.map:hover {
    cursor: pointer;
}

.hvrbox,
.hvrbox * {
    box-sizing: border-box;
}

.hvrbox {
    float: left;
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 33.333%;
    height: auto;
    cursor: pointer;
}

.hvrbox img {
    width: 100%;
    height: 100%;
}

.hvrbox .hvrbox-layer_bottom {
    display: block;
}

.hvrbox .hvrbox-layer_top {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 15px;
    transition: all 0.4s ease-in-out 0s;
}

.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
    opacity: 1;
}

.hvrbox .hvrbox-text {
    text-align: center;
    font-size: 18px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h2 {
    font-size: 35px;
    color: #004aad;
}

.timings h3 {
    color: #004aad;
}

form {
    color: #004aad;
}

legend {
    white-space: normal;
    display: table;
}

button {
    margin-top: 0.5%;
    margin-bottom: 1%;
}