<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trailers.css" type="text/css" media="all">
    <title>Casablanca Trailer</title>
</head>

<body>
    <video controls autoplay class="trailer">
        <source src="https://courses.cs.cityu.edu.hk/cs2204/video/casablanca-s.mp4"
            type="video/mp4">
        <source src="https://courses.cs.cityu.edu.hk/cs2204/video/casablanca-s.ogg"
            type="video/ogg">
    </video>
</body>

</html>