<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV Theatres!</title>
    <link rel="stylesheet" href="../default.css" type="text/css" media="all">
    <link rel="stylesheet" href="home.css" type="text/css" media="all">
    <link rel="stylesheet" href="../theme.css" type="text/css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Economica:700' rel='stylesheet' type='text/css'>
    <script src="../JavaScript/movies.js"></script>
</head>

<body>
    <header>
        <div id="logotable">
            <img src="../Images/logo.png" alt="NAV logo" class="logo">
            <p class="title">At NAV, <span class="orange">you don't watch a movie;</span> you experience it!</p>
        </div>
        <div class="menutable">
            <a class="active" href="../Home/index.html">Home</a>
            <a href="../now_showing/now_showing.html">Now Showing</a>
            <a href="../Ticket/Ticket.html">Ticket</a>
        </div>
    </header>
    <script>
        //movies is an array of objects each containing info about a movie
        let movies = getMovies();
        var NowMovies = new Array();
        var UpMovies = new Array();
        for (let i = 0; i < movies.length; i++) {
            if (movies[i].type == "now") {
                NowMovies.push(movies[i]);
                console.log(movies[i]);
            } else if (movies[i].type == "upcoming") {
                UpMovies.push(movies[i]);
            }
        }
    </script>
    <div class="main">
        <h3 id="exclusive"></h3>
        <p id="formats"></p>
        <video controls id="trailer">Please update your browser!</video>
        <p class="moviedetails"><span class="info">Name: </span><span id="vidname"></span><br><span class="info">Cast: </span><span id="vidcast"></span><br><span class="info">Director: </span><span id="viddir"></span><br><span class="info">Duration: </span><span id="viddur"></span></p>
        <script>
            function videoagain(videos, i = 0) {
                var number_of_videos = videos.length;
                document.getElementById("trailer").setAttribute("src", videos[i].src);

                function PlayVideo() {
                    document.getElementById("trailer").setAttribute("src", videos[i].src);
                    document.getElementById("trailer").load();
                    document.getElementById("trailer").play();
                    document.getElementById("vidname").innerHTML = videos[i].name;
                    document.getElementById("vidcast").innerHTML = videos[i].cast;
                    document.getElementById("viddir").innerHTML = videos[i].director;
                    document.getElementById("viddur").innerHTML = videos[i].duration;
                    document.getElementById("exclusive").innerHTML = videos[i].name + " is releasing exclusively on NAV IMAX!";
                }
                document.getElementById('trailer').addEventListener('ended', next, false); //Event Handler
                PlayVideo(i);

                function next() {
                    i++;
                    if (i == number_of_videos) {
                        i = 0;
                    }
                    setTimeout(function PlayVideo() {
                        document.getElementById("trailer").setAttribute("src", videos[i].src);
                        document.getElementById("trailer").load();
                        document.getElementById("trailer").play();
                        document.getElementById("vidname").innerHTML = videos[i].name;
                        document.getElementById("vidcast").innerHTML = videos[i].cast;
                        document.getElementById("viddir").innerHTML = videos[i].director;
                        document.getElementById("viddur").innerHTML = videos[i].duration;
                        if (i == 0) {
                            document.getElementById("exclusive").innerHTML = videos[i].name + " is releasing exclusively on NAV IMAX!";
                        } else {
                            document.getElementById("exclusive").innerHTML = videos[i].name + " is releasing in NAV Theatres!";
                        }
                    }, 2000); //2000 ms = 2 seconds
                }
            }
            var videos = new Array();
            for (let i = 0; i < NowMovies.length; i++) {
                videos.push(NowMovies[i]);
            }
            for (let i = 0; i < UpMovies.length; i++) {
                videos.push(UpMovies[i]);
            }
            videoagain(videos);
        </script>
    </div>
    <div class="divTable">
        <div class="divTableBody" id="allmovies"></div>
    </div>
    <script>
        function heading() {
            return '<div class="divTableHead"><a href="../now_showing/now_showing.html">Now Showing!</a></div><div class="divTableHead">Coming Soon!</div>';
        }

        document.getElementById("allmovies").innerHTML = '<div class="divTableRow">' + heading() + '</div>';
        var number_of_rows_I_need = Math.max(NowMovies.length, UpMovies.length);

        function NameReturn(i) {
            return videos[i].name;
        }

        function CastReturn(i) {
            return '<span class="info">Cast:</span> ' + videos[i].cast;
        }

        function DirReturn(i) {
            return '<span class="info">Director:</span> ' + videos[i].director;
        }

        function DurReturn(i) {
            return '<span class="info">Duration:</span> ' + videos[i].duration + ' minutes';
        }

        function ImagePrint(i) {
            return '<img src="' +
                videos[i].thumbnail +
                '" alt="' + videos[i].name +
                ' Thumbnail" title="' +
                videos[i].name +
                ' Trailer" class="thumbnail" onclick="videoagain(videos, ' + i + ')">';
        }

        for (let i = 0; i < number_of_rows_I_need; i++) {
            var x = NowMovies.length + i;
            if (i >= NowMovies.length) {
                document.getElementById("allmovies").innerHTML += '<div class="divTableRow">' +
                    '<div class="divTableCell">' +
                    '<div class="moviedetails">' +
                    '<h3 class="movietitle">' + "Check Upcoming Movies!" +
                    '</h3><div><div>' +
                    '</div>' +
                    '<div><p>' +
                    '<br>' +
                    '<br>' +
                    '</p></div></div></div></div>' +
                    '<div class="divTableCell">' +
                    '<div class="moviedetails">' +
                    '<h3 class="movietitle">' + NameReturn(x) +
                    '</h3><div><div>' + ImagePrint(x) +
                    '</div>' +
                    '<div><p>' +
                    CastReturn(x) + '<br>' +
                    DirReturn(x) + '<br>' +
                    DurReturn(x) + '</p></div></div></div></div>';
            } else if (i >= UpMovies.length) {
                document.getElementById("allmovies").innerHTML += '<div class="divTableRow">' +
                    '<div class="divTableCell">' +
                    '<div class="moviedetails">' +
                    '<h3 class="movietitle">' + NameReturn(i) +
                    '</h3><div><div>' + ImagePrint(i) +
                    '</div>' +
                    '<div><p>' +
                    CastReturn(i) + '<br>' +
                    DirReturn(i) + '<br>' +
                    DurReturn(i) + '</p></div></div></div></div>' +
                    '<div class="divTableCell">' +
                    '<div class="moviedetails">' +
                    '<h3 class="movietitle">' + "Stay Tuned!" +
                    '</h3><div><div>' +
                    '</div>' +
                    '<div><p>' +
                    '<br>' +
                    '<br>' +
                    '</p></div></div></div></div>';
            } else {
                document.getElementById("allmovies").innerHTML += '<div class="divTableRow">' +
                    '<div class="divTableCell">' +
                    '<div class="moviedetails">' +
                    '<h3 class="movietitle">' + NameReturn(i) +
                    '</h3><div><div>' + ImagePrint(i) +
                    '</div>' +
                    '<div><p>' +
                    CastReturn(i) + '<br>' +
                    DirReturn(i) + '<br>' +
                    DurReturn(i) + '</p></div></div></div></div>' +
                    '<div class="divTableCell">' +
                    '<div class="moviedetails">' +
                    '<h3 class="movietitle">' + NameReturn(x) +
                    '</h3><div><div>' + ImagePrint(x) +
                    '</div>' +
                    '<div><p>' +
                    CastReturn(x) + '<br>' +
                    DirReturn(x) + '<br>' +
                    DurReturn(x) + '</p></div></div></div></div>';
            }
        }
    </script>
    <footer>
        <p class="foot_link ">
            <a href="../Home/index.html " class="active ">Home</a> | <a href="../Other/Design.html ">Design</a> | <a href="../Other/contact-us.html ">Contact Us</a>
        </p>
        <p>&copy; Resources and Content belongs to corresponding copyright owners - fair use of educational purpose.</p>
        <p>Submitted by Aarnav GUPTA (55990960)</p>
    </footer>
</body>

</html>