header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0px;
    z-index: 1;
    background-color: rgb(255, 255, 255, 0);
}

body {
    margin-top: 10%;
}

@keyframes animate {
    0% {
        margin-left: 0%;
    }
    50% {
        margin-left: 100%;
    }
    100% {
        margin-left: 0%;
    }
}

#logotable {
    display: inline;
    font-family: 'Economica';
    color: #004aad;
}

.logo {
    width: 27.5%;
    float: left;
    vertical-align: middle;
    position: absolute;
    animation-name: animate;
    animation-duration: 3s;
}

#logotable p {
    font-size: 30px;
    text-align: center;
}

#logotable .title {
    align-self: center;
    text-align: center;
}

.orange {
    color: #ff914d;
}

.blue {
    color: #004aad;
}

.menutable {
    background-color: #ff914d;
    padding: 14px;
    border-radius: 25px;
    text-align: center;
    margin-left: 35%;
    margin-right: 35%;
}

.menutable a {
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    padding: 13px 17px;
    font-family: 'Economica';
}

.menutable a:hover {
    background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(0, 74, 173, 1) 100%);
}

.menutable a.active {
    background: radial-gradient(circle, rgba(255, 145, 77, 1) 0%, rgba(192, 96, 7, 1) 100%);
}

.active {
    pointer-events: none;
    cursor: default;
}

.info {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Economica';
}

body {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0%;
    font-family: 'Economica';
}

.thumbnail {
    cursor: pointer;
}

.moviedetails {
    display: inline;
    font-family: 'Economica';
    font-size: 17px;
}

.moviedetails img {
    float: left;
    width: 8%;
    padding-right: 1%;
    padding-bottom: 1%;
    vertical-align: middle;
}

.moviedetails h3 {
    font-size: 22px;
    color: #004aad;
}

.moviedetails h5 {
    font-size: 19px;
    color: #ff914d;
    margin-top: -10px;
}

form {
    font-family: 'Economica';
    display: grid;
}

legend {
    color: #004aad;
    font-size: 20px;
    font-weight: bold;
}

button {
    background: #ff914d;
    border: 2px solid #004aad;
    color: #ffffff;
    cursor: pointer;
}

input:focus {
    background-color: rgb(0, 74, 173, 0.5);
    color: #ffffff;
}

footer {
    color: #ffffff;
    font-style: italic;
    text-align: center;
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(0, 74, 173, 1) 100%);
    bottom: 0;
    font-family: 'Economica';
    margin-bottom: -1%;
}

.foot_link {
    padding: 10px;
    font-size: larger;
    font-style: normal;
}

.foot_link a {
    text-decoration: none;
    color: #ffffff;
}

.foot_link a:hover {
    text-decoration: underline;
}