.main {
    margin-top: 12%;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    font-family: 'Economica';
    background: linear-gradient(0deg, rgba(192, 96, 7, 1) 0%, rgba(255, 145, 77, 1) 50%, rgba(192, 96, 7, 1) 100%);
    color: white;
    display: block;
    padding-bottom: 1%;
    box-shadow: 4px 5px 20px 10px #c06007;
}

.main a {
    color: #ffffff;
    text-decoration: none;
}

.main a:hover {
    text-decoration: underline;
}

.main video {
    width: 99%;
}

.main h3 {
    font-family: 'Economica';
    font-size: 25px;
}