<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support</title>
    <link rel="stylesheet" href="../default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../margin.css" type="text/css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Economica:700' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <div id="logotable">
            <img src="../Images/logo.png" alt="NAV logo" class="logo">
            <p class="title">At NAV, <span class="orange">you don't watch a movie;</span> you experience it!</p>
        </div>
        <div class="menutable">
            <a href="../Home/index.html">Home</a>
            <a href="../now_showing/now_showing.html">Now Showing</a>
            <a href="../Ticket/Ticket.html">Ticket</a>
        </div>
    </header>
    <h2>NAV Cinemas Customer Care</h2>
    <a href="mailto:aarngupta2-c@my.cityu.edu.hk">Email Us!</a>
    <br>
    <a href="https://wa.me/85269763548">Reach us on WhatsApp</a>
    <footer>
        <p class="foot_link">
            <a href="../Home/index.html">Home</a> | <a href="../Other/Design.html">Design</a> | <a href="../Other/contact-us.html" class="active">Contact Us</a>
        </p>
        <p>&copy; Resources and Content belongs to corresponding copyright owners - fair use of educational purpose.</p>
        <p>Submitted by Aarnav GUPTA (55990960)</p>
    </footer>
</body>

</html>