<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="../default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../margin.css" type="text/css" media="all">
    <link rel="stylesheet" href="design.css" type="text/css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Economica:700' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <div id="logotable">
            <img src="../Images/logo.png" alt="NAV logo" class="logo">
            <p class="title">At NAV, <span class="orange">you don't watch a movie;</span> you experience it!</p>
        </div>
        <div class="menutable">
            <a href="../Home/index.html">Home</a>
            <a href="../now_showing/now_showing.html">Now Showing</a>
            <a href="../Ticket/Ticket.html">Ticket</a>
        </div>
    </header>
    <h4>Designed by:</h4>
    <p>Name: GUPTA Aarnav<br>SID: 55990960<br>EID: aarngupta2</p>
    <br>
    <h4>Event Handler</h4>
    <ol>
        <li>
            addEventListener:
            <ul>
                <li><a href="../Home/index.html">index.html</a> Line 61</li>
            </ul>
        </li>
        <li>
            onclick:
            <ul>
                <li><a href="../Home/index.html">index.html</a> Line 128</li>
                <li><a href="../now_showing/now_showing.html">now_showing.html</a> Line 65</li>
                <li><a href="../Ticket/Ticket.html">Ticket.html</a>
                    <ol>
                        <li>Line 75 to 78</li>
                        <li>Line 80 to 83</li>
                        <li>Line 85 to 88</li>
                        <li>Line 92 to 103</li>
                        <li>Line 107 to 118</li>
                        <li>Line 122 to 133</li>
                        <li>Line 152 to 163</li>
                        <li>Line 167 to 178</li>
                        <li>Line 182 to 193</li>
                        <li>Line 197 to 208</li>
                    </ol>
                </li>
            </ul>
        </li>
    </ol>
    <br>
    <h4>Sketch Diagram</h4>
    <img src="../Images/sketch_diagram.jpg" alt="Sketch Diagram">
    <p>Color Legend:<br><span class="blue">Blue: #004aad</span><br><span class="orange">Orange: #ff914d</span></p>
    <br>
    <h4>Style Sheets:</h4>
    <ul>
        <li>
            <a href="../default.css">default</a>
            <ul>
                <li>
                    Used for
                    <ul>
                        <li>
                            formatting
                            <ul>
                                <li>Header</li>
                                <li>Navigation Bar</li>
                                <li>Forms</li>
                                <li>Buttons</li>
                                <li>Footer</li>
                            </ul>
                        </li>
                        <li>creating the animation</li>
                        <li>bolding the information such as Cast/ Director etc</li>
                        <li>Putting the thumbnail to the left of the text, along with title on top</li>
                        <li>changing cursor pointer on thumbnails</li>
                    </ul>
                </li>
                <li>
                    Linked to:
                    <ul>
                        <li><a href="../Home/index.html">index</a></li>
                        <li><a href="../now_showing/now_showing.html">now_showing</a></li>
                        <li><a href="../Ticket/Ticket.html">Ticket</a></li>
                        <li><a href="../Ticket/Print/print.html">print</a></li>
                        <li><a href="Design.html">Design</a></li>
                        <li><a href="contact-us.html">contact-us</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="../margin.css">margin</a>
            <ul>
                <li>Used to give margins to certain pages</li>
                <li>
                    Linked to:
                    <ul>
                        <li><a href="../now_showing/now_showing.html">now_showing</a></li>
                        <li><a href="../Ticket/Ticket.html">Ticket</a></li>
                        <li><a href="Design.html">Design</a></li>
                        <li><a href="contact-us.html">contact-us</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="../theme.css">theme</a>
            <ul>
                <li>Used to format the main orange box on certain pages</li>
                <li>
                    Linked to:
                    <ul>
                        <li><a href="../Home/index.html">index</a></li>
                        <li><a href="../now_showing/now_showing.html">now_showing</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="../Home/home.css">home</a>
            <ul>
                <li>Used to format the divTable to show Coming Soon and Now Showing movies in 2 columns on Home Page</li>
                <li>
                    Linked to:
                    <ul>
                        <li><a href="../Home/index.html">index</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="../now_showing/now_showing.css">now_showing</a>
            <ul>
                <li>To format the maps in 3 column layout and have hover effect on them</li>
                <li>
                    Linked to:
                    <ul>
                        <li><a href="../now_showing/now_showing.html">now_showing</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="../Ticket/ticket.css">ticket</a>
            <ul>
                <li>To format the seating plan and have hover effect on the seats</li>
                <li>
                    Linked to:
                    <ul>
                        <li><a href="../Ticket/Ticket.html">Ticket</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="../Ticket/Print/print.css">print</a>
            <ul>
                <li>
                    Used for
                    <ul>
                        <li>Designing the ticket</li>
                        <li>Setting print requirements</li>
                    </ul>
                </li>
                <li>
                    Linked to:
                    <ul>
                        <li><a href="../Ticket/Print/print.css">print</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="design.css">design</a>
            <ul>
                <li>Used to resize the jpg file of the sketch diagram</li>
                <li>
                    Linked to:
                    <ul>
                        <li><a href="design.css">design</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Embedded CSS/ Group Style has not been used on any HTML document</li>
    </ul>
    <br>
    <h4>CSS3 Features:</h4>
    <ul>
        <li>
            animate
            <ul>
                <li>
                    <a href="../default.css">default</a> Lines:
                    <ol>
                        <li>14-24</li>
                        <li>37-38</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>
            border-radius
            <ul>
                <li>
                    <a href="../default.css">default</a> Line 58
                </li>
                <li>
                    <a href="../Ticket/Print/print.css">print</a> Lines:
                    <ol>
                        <li>29-30</li>
                        <li>37-38</li>
                        <li>46</li>
                        <li>54</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>
            background gradient
            <ul>
                <li>
                    <a href="../default.css">default</a> Lines:
                    <ol>
                        <li>74</li>
                        <li>78</li>
                        <li>155</li>
                    </ol>
                </li>
                <li>
                    <a href="../theme.css">theme</a> Line 7
                </li>
                <li>
                    <a href="../Ticket/Print/print.css">print</a> Line 22
                </li>
            </ul>
        </li>
    </ul>
    <br>
    <h4>Tested on:</h4>
    <ul>
        <li>Google Chrome Version 86.0.4240.111 (Official Build) (64-bit)</li>
        <li>
            <ul>
                <li>Microsoft Edge 44.18362.449.0</li>
                <li>Microsoft EdgeHTML 18.18363</li>
            </ul>
        </li>
        <li>Internet Explorer Version 11.1139.18362.0</li>
        <li>Firefox Quantum 67.0b15 (64-bit)</li>
    </ul>
    <br>
    <h4>Acknowledgements:</h4>
    <p>The following made contributions into shaping this website the way it is:</p>
    <ul>
        <li>Logo designed on <a href="https://www.canva.com/" target="_blank">Canva</a>.</li>
        <li>Economica font supplied by <a href="http://fonts.googleapis.com/css?family=Economica:700">Google Web Fonts</a>.</li>
        <li>Ticket Design inspired by <a href="https://codepen.io/verpixelt/pen/cEJLa">this webpage</a>.</li>
    </ul>
    <footer>
        <p class="foot_link">
            <a href="../Home/index.html">Home</a> | <a href="../Other/Design.html" class="active">Design</a> | <a href="../Other/contact-us.html">Contact Us</a>
        </p>
        <p>&copy; Resources and Content belongs to corresponding copyright owners - fair use of educational purpose.</p>
        <p>Submitted by Aarnav GUPTA (55990960)</p>
    </footer>
</body>

</html>