{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 README\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =============================================================================\
Information about the code is below\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}The source file(client.py) submitted was made & tested on Python 3.8.5 64 bit. \
{\listtext	2.	}Inputs require IP address & Port# separated by a space. For e.g. \'93
\f1\i 127.0.0.1 16000
\f0\i0 \'94\
{\listtext	3.	}Code runs as specified in the assignment\
{\listtext	4.	}Code spans 65 lines & 51 lines without spacers and line breaks \
{\listtext	5.	}Code handles any error that might be raised during runtime. Although after the code encounters a runtime it will stop executing, after printing the error. \
{\listtext	6.	}The regular expressions library has been used identify the final message, since the final message is of the form \'93.\\x\\0\\x\'94 or something like that, due to some c++ transmission or utf-8 conversion issue. \
{\listtext	7.	}While testing, it was encountered that while doing POST command, you can send messages one by one instead of making it one bring string. Server will not only accept it but also return acknowledgement.  \
{\listtext	8.	}If the code fails to work please contact Utkarsh JAIN (uujain2@gapps.cityu.edu.hk) or Aarnav Gupta (aarnavg172@gapps.cityu.edu.hk)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 ###################################End-Readme###################################}